# FarmTracker-xamarin

./: README.md
FarmTracker/: FarmTracker.sln
FarmTracker/FarmTracker/: AddDetailPage.xaml  AddDetailPage.xaml.cs  App.xaml  App.xaml.cs  Collaborators.xaml  Collaborators.xaml.cs  EntityDetailFormPage.xaml  EntityDetailFormPage.xaml.cs  EntityDetailsPage.xaml  EntityDetailsPage.xaml.cs  EntityFormPage.xaml  EntityFormPage.xaml.cs  EntityPage.xaml  EntityPage.xaml.cs  EntityTabbedPage.xaml  EntityTabbedPage.xaml.cs  FarmTracker.csproj  IncomeAndExpenses.xaml  IncomeAndExpenses.xaml.cs  IncomeOrExpenseFormPage.xaml  IncomeOrExpenseFormPage.xaml.cs  ItemFormPage.xaml  ItemFormPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs  MyFarm.xaml  MyFarm.xaml.cs  MyFarmTabbedPage.xaml  MyFarmTabbedPage.xaml.cs  (+20 more)
FarmTracker/FarmTracker.Android/: FarmTracker.Android.csproj  MainActivity.cs
FarmTracker/FarmTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FarmTracker/FarmTracker.Android/Resources/: Resource.designer.cs
FarmTracker/FarmTracker.Android/Resources/values/: styles.xml
FarmTracker/FarmTracker.UWP/: App.xaml  App.xaml.cs  FarmTracker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FarmTracker/FarmTracker.UWP/Properties/: AssemblyInfo.cs
FarmTracker/FarmTracker.iOS/: AppDelegate.cs  FarmTracker.iOS.csproj  Info.plist  Main.cs
FarmTracker/FarmTracker.iOS/Properties/: AssemblyInfo.cs
FarmTracker/FarmTracker/Data/: CategoryProperty2EntityRepository.cs  CategoryPropertyRepository.cs  CategoryRepository.cs  DetailRepository.cs  EntityRepository.cs  IncomeOrExpenseRepository.cs  PropertyRepository.cs  Repository.cs  UserRepository.cs
FarmTracker/FarmTracker/Model/: Add.cs  Category.cs  CategoryProperty.cs  CategoryProperty2Entity.cs  Collaborator.cs  Detail.cs  DetailType.cs  Entity.cs  EntityType.cs  IncomeOrExpense.cs  MyPropertyDetail.cs  Product.cs  Property.cs  PropertyDetail.cs  PropertyDto.cs  User.cs
FarmTracker/FarmTracker/ModelView/: LoginViewModel.cs  RegisterViewModel.cs
FarmTracker/FarmTracker/ViewModel/: EntityDetailFormViewModel.cs  EntityDetailsViewModel.cs  EntityFormViewModel.cs  EntityViewModel.cs  IncomeAndExpensesViewModel.cs  IncomeOrExpenseFormViewModel.cs  ItemFormViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PropertiesModelView.cs  PropertyDetailFormViewModel.cs  PropertyDetailsViewModel.cs  PropertyFormViewModel.cs  PropertyViewModel.cs  RegisterViewModel.cs
